('旧', 5)
('对面', 5)
('走路', 5)
('固定', 5)
('事故', 5)
('气味', 5)
('平整', 5)
('双向', 5)
('秩序', 5)
('购物', 5)
('脏乱', 5)
('全', 5)
('时段', 5)
('机构', 5)
('地点', 5)
('成街', 5)
('环路', 5)
('垃圾处理', 5)
('狭窄', 5)
('雨水', 5)
('车位', 5)
('信号灯', 5)
('车棚', 5)
('环境卫生', 5)
('绿化带', 5)
('市容', 5)
('不栓', 5)
('风', 5)
('管理人员', 5)
('隔离带', 5)
('人车', 5)
('绿色', 5)
('专用道', 5)
('铁路', 5)
('鸣笛', 5)
('过长', 6)
('专门', 6)
('活动场所', 6)
('等待时间', 6)
('情况', 6)
('比较严重', 6)
('下雨天', 6)
('难', 6)
('地下通道', 6)
('狗', 6)
('太慢', 6)
('交通堵塞', 6)
('整治', 6)
('买菜', 6)
('家长', 6)
('分流', 6)
('广场', 6)
('行车', 6)
('人行', 6)
('号线', 6)
('大片', 6)
('灯', 6)
('摄像头', 6)
('百姓', 6)
('交通规则', 7)
('老年人', 7)
('路线', 7)
('短', 7)
('人口', 7)
('宽', 7)
('部分', 7)
('公交线路', 7)
('文化', 7)
('条路', 7)
('重新', 7)
('早市', 7)
('无人', 7)
('小学', 7)
('文华路', 7)
('盲道', 7)
('压力', 7)
('拨子', 8)
('大家', 8)
('小时', 8)
('明显', 8)
('场所', 8)
('水', 8)
('大量', 8)
('线路', 8)
('车站', 8)
('地面', 8)
('广告', 8)
('干净', 8)
('内', 8)
('收费', 8)
('城铁', 8)
('线', 8)
('有效', 8)
('扰民', 8)
('密集', 9)
('公交站', 9)
('流星花园', 9)
('商场', 9)
('味道', 9)
('上学', 9)
('便民', 9)
('高速路', 9)
('便利', 9)
('无法', 9)
('路段', 9)
('医院', 9)
('市场', 9)
('绿地', 9)
('金域', 9)
('很大', 10)
('面积', 10)
('小孩', 10)
('火车', 10)
('机动车道', 10)
('物业', 10)
('最好', 10)
('趣园', 11)
('排队', 11)
('部门', 11)
('大雨', 11)
('健身器材', 11)
('闯红灯', 11)
('护栏', 12)
('脏', 12)
('快', 12)
('老', 12)
('感觉', 12)
('混乱', 12)
('政府', 12)
('楼道', 12)
('规划', 12)
('距离', 13)
('电动车', 13)
('栏杆', 13)
('方向', 13)
('人行横道', 13)
('黄车', 13)
('自行车道', 13)
('远', 14)
('公交车站', 14)
('街', 14)
('停车场', 14)
('规范', 14)
('高峰期', 14)
('进站', 14)
('不合理', 14)
('时', 14)
('好', 14)
('区', 15)
('高', 15)
('新', 15)
('地区', 16)
('人家', 17)
('电梯', 17)
('孩子', 17)
('坏', 17)
('龙域', 18)
('容易', 18)
('早', 19)
('步行', 19)
('儿童', 19)
('绿化', 20)
('人员', 20)
('街道', 20)
('私家车', 20)
('路灯', 21)
('空间', 21)
('地铁口', 21)
('时候', 22)
('窄', 22)
('太乱', 22)
('路面', 23)
('现象', 24)
('老人', 25)
('区域', 25)
('清理', 25)
('汽车', 26)
('停车位', 27)
('长', 28)
('社区', 29)
('有点', 30)
('时间', 31)
('大', 31)
('垃圾桶', 32)
('环境', 32)
('差', 35)
('机动车', 35)
('车道', 35)
('农场', 35)
('', 36)
('黑车', 39)
('公园', 42)
('马路', 42)
('人行道', 45)
('公交', 47)
('小', 48)
('问题', 49)
('车', 53)
('居民', 53)
('地方', 59)
('垃圾', 60)
('积水', 60)
('设施', 60)
('公交车', 61)
('桥', 62)
('人', 72)
('车辆', 75)
('单车', 77)
('交通', 80)
('行人', 87)
('小区', 97)
('路', 98)
('地铁', 108)
('地铁站', 108)
('自行车', 114)
('道路', 119)
('严重', 119)
('少', 130)
('建议', 136)
('方便', 189)
