('公园', 4)
('明显', 4)
('机动车', 4)
('密集', 4)
('末班车', 4)
('排队', 4)
('人家', 4)
('大家', 4)
('脏', 4)
('小', 4)
('乘客', 4)
('有序', 4)
('游玩', 4)
('路灯', 4)
('黑', 4)
('企业', 4)
('地下通道', 4)
('业主', 4)
('广告', 4)
('三轮车', 4)
('短', 4)
('部门', 4)
('车站', 4)
('活动室', 4)
('机构', 4)
('布置', 4)
('软件园', 4)
('绿', 4)
('通畅', 4)
('盲道', 4)
('司机', 4)
('力度', 4)
('经', 4)
('量', 4)
('上学', 4)
('种菜', 4)
('天气', 4)
('老化', 4)
('石头', 4)
('栅栏', 4)
('有效', 4)
('腿脚', 4)
('数', 4)
('丰富', 4)
('汽车城', 4)
('家园', 4)
('定点', 4)
('出站口', 4)
('学生', 4)
('路', 5)
('建议', 5)
('电梯', 5)
('时候', 5)
('居民', 5)
('老人', 5)
('环境', 5)
('过长', 5)
('汽车', 5)
('马路', 5)
('场所', 5)
('清理', 5)
('部分', 5)
('很', 5)
('雨水', 5)
('直通', 5)
('社区', 5)
('停车场', 5)
('楼道', 5)
('全', 5)
('阻碍交通', 5)
('车棚', 5)
('过路', 5)
('效果', 5)
('较大', 5)
('成', 5)
('间隔', 5)
('猫', 5)
('标志', 5)
('闯红灯', 5)
('阔', 5)
('坑', 5)
('摄像头', 5)
('随地吐痰', 5)
('通路', 5)
('修路', 5)
('发绣', 5)
('大片', 5)
('啤酒厂', 5)
('费用', 5)
('乘车', 5)
('功能', 5)
('常态', 5)
('玩具', 5)
('孩子', 6)
('设施', 6)
('人员', 6)
('家具', 6)
('减速带', 6)
('文化', 6)
('等候', 6)
('干净', 6)
('解决问题', 6)
('绿化带', 6)
('人口', 6)
('数量', 6)
('行车', 6)
('隔音', 6)
('市貌', 6)
('整体', 6)
('白白浪费', 6)
('交界', 6)
('行人', 7)
('区', 7)
('窄', 7)
('地区', 7)
('速度', 7)
('办法', 7)
('僵尸', 7)
('无法', 7)
('线路', 7)
('粮', 7)
('太脏', 7)
('铁轨', 7)
('铁道', 7)
('资金', 7)
('问题', 8)
('黑车', 8)
('面积', 8)
('空隙', 8)
('好', 8)
('便利', 8)
('龙', 8)
('棚', 8)
('挖土', 8)
('双向', 8)
('很窄', 8)
('绿色', 8)
('线', 8)
('回家', 8)
('空地', 8)
('压力', 8)
('百姓', 8)
('国风', 8)
('绿化', 9)
('少', 9)
('绕路', 9)
('高峰期', 9)
('最', 9)
('感觉', 9)
('专门', 9)
('重新', 9)
('浪费', 9)
('环路', 9)
('行车道', 9)
('交通事故', 9)
('宽敞', 9)
('商铺', 9)
('施划', 9)
('区域', 10)
('车道', 10)
('农场', 10)
('停车位', 10)
('时', 10)
('难', 10)
('凌乱', 10)
('城铁', 10)
('火车', 10)
('单元', 10)
('购物', 10)
('垃圾桶', 11)
('桥', 11)
('栏杆', 11)
('步行', 11)
('医院', 11)
('骑车人', 11)
('鸣笛', 11)
('地铁线', 11)
('琥珀', 11)
('总站', 11)
('差', 12)
('物业', 12)
('隔离带', 12)
('扰民', 12)
('铁路', 12)
('规则', 12)
('水平', 12)
('天地', 12)
('方法', 12)
('狭窄', 13)
('利用', 13)
('根治', 13)
('风险', 13)
('信用', 13)
('资源', 13)
('便民', 14)
('内', 14)
('龙域', 14)
('近', 14)
('实际', 14)
('隐患', 14)
('市区', 14)
('铁路线', 14)
('能施', 14)
('空间', 15)
('混乱', 15)
('专职', 15)
('围栏', 15)
('立交桥', 15)
('拨子', 16)
('形象', 16)
('极大', 16)
('社会', 17)
('适当', 17)
('高速路', 17)
('早市', 17)
('停车费', 17)
('用地', 17)
('不合理', 18)
('路程', 18)
('菜店', 18)
('场站', 18)
('责任', 18)
('收费', 19)
('银行', 19)
('事情', 20)
('老年人', 21)
('收费站', 21)
('最好', 22)
('制约', 22)
('交通', 25)
('经济', 27)
